<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/swDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassword"
        android:layout_marginTop="26dp"
        android:minHeight="20dp"
        android:text="Digits"
        android:textSize="30sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/swCapitalLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swDigits"
        android:layout_marginTop="10dp"
        android:minHeight="20dp"
        android:text="Сapital letters"
        android:textSize="30sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/swSpecialSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swCapitalLetters"
        android:layout_marginTop="10dp"
        android:minHeight="20dp"
        android:text="Special symbols"
        android:textSize="30sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:padding="10dp"
        android:text="@string/button_reset"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="653dp"
        android:layout_height="77dp"

        android:layout_below="@+id/textView4"
        android:layout_marginTop="-23dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/swSpecialSymbols"
        android:layout_marginTop="10dp"
        android:text="Password length:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="313dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:text="Your password:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/btPasswordLength"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-11dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:inputType="number"
        android:textSize="30sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>